<!DOCTYPE html>
<html>
    <title>login page</title>
    <style>
      input[type=text], select {
        width: 100%;
        padding: 14px 22px;
        margin:8px 0;
        display: inline-block;
        border: 1px solid grey;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
  width: 100%;
  background-color: lightskyblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

    </style>
    <body>
        <h2>FILL IN YOUR DETAILS</h2>
        <div>
            <form action="/action_page.php">
                <label for="fname">First Name</lable>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Lastname</label>
            <input type="text" id="lname" name="last name" placeholder="Your last name..">
            
            <label for="DOB">DOB</label>
            <input type="text" id="DOB" name="DOB" placeholder="your date of birth..">

            <lable for="email">Email id</lable>
            <input type="text" id="email" name="email" placeholder="your email id..">
              
            <lable for="country">Country</lable>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="USA">USA</option>
                <option value="india">India</option>
                <option value="canada">canada</option>
              </select>   
            <input type="submit" value="submit">
          </form> 
         </div>
    </body>
</html>